<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" type="text/css" />
</head>
<body>
    <h1>Mozilla is cool</h1>
    <img src="images/Logohtml.png" alt="Mi imagen de prueba">
    <p>
        En Mozilla, somos una comunidad de tecnólogos, pensadores, y constructores que
        trabajan juntos...
    </p>
    <p id="mi-id">En Mozilla, somos una comunidad de</p>
        <ul>
            <li>tecnólogos</li>
            <li>pensadores</li>
            <li>constructores</li>
        </ul>
    <p>trabajando juntos... <a href="https://www.mozilla.org/es-AR/about/manifesto/">Manifesto Mozilla</a></p> 
    <button>Cambiar nombre</button>
    <script src="scripts/main.js"></script>
    

</body>
</html>
